# byteman-junit-example

./: README.md
myreproducer/: pom.xml
myreproducer/src/test/java/org/example/: MyServiceTest.java
myreproducer/src/test/resources/byteman/: throwExceptionOnMyInternalComponent.btm
productcode/: pom.xml
productcode/src/main/java/org/example/app/: MyInternalComponent.java  MyService.java
